n, k = map(int, input().strip().split())  # n - докуда прыгать, k - расстояние прыжка
MOD = 10 ** 9 + 7  # модуль

# количество способов допрыгать до i-й ступеньки
dp = [0] * (n + 1)

# на 1-й ступеньке мы уже находимся - 1 способ
dp[1] = 1

# все ступеньки от 2 до n
for i in range(2, n + 1):
    # суммируем все способы попасть на текущую ступеньку
    # с предыдущих k ступенек (или меньше, если i близко к началу)
    for j in range(1, k + 1):
        if i - j >= 1:  # не выходим за границы
            dp[i] = (dp[i] + dp[i - j]) % MOD

print(dp[n] % MOD)