#



# -- ПРИНЦИП РАБОТЫ ---
"""
Идея такая --- возможно ли дойти от начала строки до конца, используя как шаги (или перепрыгивания) длину слов из набора возможных слов.
Используем подход динамического программирования.

1) По индексам от длины строки создадим список, где значения будут True или False состояния на данном индексе. --- dp список
dp[0] = True (пустая строка считается разбиваемой, т.е. пустота и все остальное) - это базовый случай

2) Теперь будем смотреть,
dp[i] — можно ли разбить префикс длины i строки text на слова из словаря.
Для этого, для каждого i от 0 до n (длина подаваемой строки text) проверяем, если dp[i] = True (т.е. до этого все непрерывно и корректно разбивалось),
то для каждого слова из словаря смотрим, совпадает ли подстрока text[i:i+length] с этим словом. Если да, то dp[i+length] = True.

3) Ответ будет в dp[n].

"""



# -- ДОКАЗАТЕЛЬСТВА КОРРЕКТНОСТИ --
"""
Используем динамическое программирование. 
Исходную строку храним сразу в памяти, т.к. по условию задачи она не длиннее 10*5 символов.
"""



# -- ОПРЕДЕЛЕНИЕ СЛОЖНОСТИ АЛГОРИТМА --
"""
Временная сложность:
O(n*m*L), где n длина исходного текста, m количество возможных слов набора, L длина слова

Пространственная сложность:
O(n), т.е. нужно хранить сам массив dp
O(m*L), храним словарь слов
итого O(n + m*L)
"""




def can_separate(text, words):
    word_set = set(words)  # для быстрой проверки, на случай. если в словаре есть дубли
    n = len(text)
    dp = [False] * (n + 1)
    dp[0] = True  # пустая строка

    for i in range(n):

        if not dp[i]:
            continue

        else: # если в позицию можно попасть, то от нее можно делать шаги
            for word in word_set:
                length = len(word)
                if i + length <= n and text[i:i+length] == word:
                    dp[i + length] = True

    return dp[n]




if __name__ == "__main__":
    t = input().strip()  # текст, который нужно разбить на слова
    n = int(input())  # число допустимых к использованию слов
    # получаем допустимые слова
    words = [input().strip() for _ in range(n)]

    if can_separate(t, words):
        print("YES")
    else:
        print("NO")